\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}\uppercase {Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de la red}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Consultar el nombre de las interfaces de red}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Configuraci\IeC {\'o}n temporal de las interfaces de red}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Agregar resolvers de DNS \emph {(*Opcional)}}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gestionando el servicio de gestion de la red}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Estamos conectados a internet?}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Instalar herramientas de red}{6}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Problema con el driver de la tarjeta wifi}{6}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Problema con la MAC aleatoria del NetworkManager}{7}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Reconfiguraci\IeC {\'o}n de la red}{7}{section.1.9}% 
\contentsline {chapter}{\numberline {2}\uppercase {Instalaci\IeC {\'o}n de software esencial}}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Configuraci\IeC {\'o}n de los repositorios}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Actualizaci\IeC {\'o}n de las fuentes}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Actualizaci\IeC {\'o}n de los paquetes de software instalados \emph {(*Opcional)}}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Instalaci\IeC {\'o}n de los controladores}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Instalaci\IeC {\'o}n del servicio de interfaz grafica}{12}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Reinstalacion o instalaci\IeC {\'o}n del gestor de pantalla}{12}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Instalaci\IeC {\'o}n de los programas esenciales}{13}{section.2.7}% 
\contentsline {chapter}{\numberline {3}\uppercase {Instalaci\IeC {\'o}n de software especifico}}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n de paquetes de sonido}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Instalaci\IeC {\'o}n de paquetes especificos}{15}{section.3.2}% 
